<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <link rel="stylesheet" href="age.css">
</head>
<body>
    <div class="container">
        <h1 class="head">Age Calculator</h1>
        
        <label for="birthday"><b> Enter date of birth</b></label> 
        <br>
        <input name="birthday" id="birthday" type="date" >
        <br>
        <button id="button">Calculate age</button>

        <p id="result"><b> your age is 21ys years</b></p>


    </div>
    <script src="age.js"></script>
</body>
</html>